# tknkly

./: README.md  bower.json  package.json
app/: index.html  router.js  transitions.js
app/components/: exercise-tile.js
app/controllers/: bench-press.js  bicep-curl.js  calibration.js  index.js
app/initializers/: websocket.js
app/routes/: calibration.js
app/services/: satori-errors.js  satori-manager.js
app/styles/: app.scss
app/templates/: application.hbs  bench-press.hbs  bicep-curl.hbs  calibration.hbs  index.hbs
app/templates/components/: exercise-tile.hbs
arduino/code/weightlift_hackathon/: weightlift_hackathon.ino
backend/: .gitignore  README.md  example.yml  pom.xml  satori.yml
backend/src/main/java/io/anglehack/eso/tknkly/models/: DeviceHand.java  DeviceOptions.java  ErrorMessage.java  ListSatoriConfig.java  MotionData.java  MotionDataObject.java  Person.java  SatoriConfig.java
backend/src/main/java/io/anglehack/eso/tknkly/serial/: SendData.java  SerialConnection.java
backend/src/main/java/io/anglehack/eso/tknkly/serial/ports/: LinuxPort.java  MacOSPort.java  PortsInterface.java  WindowsPort.java
backend/src/main/java/io/anglehack/eso/tknkly/serial/receive/: PerviousValuesSimpleSubscription.java  PitchFastChangeThresholdSubscription.java  PitchSimpleSubscription.java  ReceiveInterface.java  SimpleSubscription.java  YawSimpleSubscription.java
backend/src/main/java/io/anglehack/eso/tknkly/serial/send/: RestSend.java  SatoriSend.java  SendInterface.java
backend/src/main/java/io/anglehack/eso/tknkly/ws/: BasicApplication.java  BasicConfiguration.java
backend/src/main/java/io/anglehack/eso/tknkly/ws/db/: PersonDAO.java
backend/src/main/java/io/anglehack/eso/tknkly/ws/resources/: BasicResource.java  PeopleResource.java  ReadSerialResource.java
backend/src/main/java/io/anglehack/eso/tknkly/ws/tasks/: EchoTask.java
backend/src/main/resources/: banner.txt
config/: environment.js
public/: manifest.json
tests/: index.html
tests/integration/components/: exercise-tile-test.js
tests/unit/controllers/: bench-press-test.js  bicep-curl-test.js  calibration-test.js
tests/unit/initializers/: websocket-test.js
tests/unit/routes/: bench-press-test.js  bicep-curl-test.js  calibration-test.js
tests/unit/services/: satori-errors-test.js  satori-manager-test.js
